{
  "folders": [
    {
      "path": ".",
      "name": "AC Mitsubishi HA Integration"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.rulers": [
      160
    ],
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    // Windows: Scripts\\python.exe — on Linux/macOS pick .venv/bin/python (Python: Select Interpreter).
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    // Black: use ms-python.black-formatter via "Format With" / User settings (workspace JSON schema flags extension IDs here).
    "[python]": {
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      }
    },
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/.pytest_cache": true,
      "**/.mypy_cache": true,
      "**/.ruff_cache": true,
      "**/*.egg-info": true
    },
    "files.associations": {
      "*.mdc": "markdown"
    },
    "search.exclude": {
      "**/__pycache__": true,
      "**/.venv": true
    },
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
      "tests"
    ],
    "python.testing.unittestEnabled": false
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.black-formatter",
      "ms-python.isort",
      "ms-python.pylint",
      "charliermarsh.ruff",
      "github.vscode-pull-request-github",
      "eamodio.gitlens",
      "usernamehw.errorlens"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Deploy to HA",
        "type": "shell",
        "command": "bash scripts/deploy-ha-rsync.sh",
        "windows": {
          "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${workspaceFolder}/scripts/deploy-ha-scp.ps1\""
        },
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "dedicated"
        },
        "problemMatcher": []
      },
      {
        "label": "Deploy to HA (rsync via WSL)",
        "type": "shell",
        "command": "bash scripts/deploy-ha-rsync.sh",
        "windows": {
          "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${workspaceFolder}/scripts/deploy-ha-wsl.ps1\""
        },
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "dedicated"
        },
        "problemMatcher": []
      },
      {
        "label": "Run tests",
        "type": "shell",
        "command": "${workspaceFolder}/.venv/bin/python -m pytest tests/ -v",
        "windows": {
          "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe -m pytest tests/ -v"
        },
        "group": {
          "kind": "test",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always",
          "panel": "dedicated"
        },
        "problemMatcher": []
      },
      {
        "label": "Lint (ruff)",
        "type": "shell",
        "command": "${workspaceFolder}/.venv/bin/python -m ruff check custom_components/",
        "windows": {
          "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe -m ruff check custom_components/"
        },
        "group": "build",
        "problemMatcher": []
      },
      {
        "label": "Clean caches",
        "type": "shell",
        "command": "bash scripts/clean.sh",
        "windows": {
          "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${workspaceFolder}/scripts/clean.ps1\""
        },
        "group": "build",
        "presentation": {
          "reveal": "silent",
          "panel": "shared",
          "showReuseMessage": false
        },
        "problemMatcher": []
      }
    ]
  }
}