{
  "folders": [
    {
      "path": ".",
      "name": "AC Mitsubishi HA Integration"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.rulers": [
      160
    ],
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    // Windows: Scripts\\python.exe — on Linux/macOS pick .venv/bin/python (Python: Select Interpreter).
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    // Black: use ms-python.black-formatter via "Format With" / User settings (workspace JSON schema flags extension IDs here).
    "[python]": {
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      }
    },
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/.pytest_cache": true,
      "**/.mypy_cache": true,
      "**/.ruff_cache": true,
      "**/*.egg-info": true
    },
    "files.associations": {
      "*.mdc": "markdown"
    },
    "search.exclude": {
      "**/__pycache__": true,
      "**/.venv": true
    },
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
      "tests"
    ],
    "python.testing.unittestEnabled": false
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.black-formatter",
      "ms-python.isort",
      "ms-python.pylint",
      "charliermarsh.ruff",
      "github.vscode-pull-request-github",
      "eamodio.gitlens",
      "usernamehw.errorlens"
    ]
  }
}